######
VERBOSE_MODE: .false.
#
NSCOMP: 1
#
SCOMPS: Z 
#
NRCOMP: 1
# in order of Z R T
RCOMPS: Z
#
CH_CODE: BX
#
NUM_FILTER: 3
#
SHORT_P: 6 10 15 
#
LONG_P: 15 20 30
#
GROUPVEL_MIN: 2.65 2.65 2.65
#
GROUPVEL_MAX: 4.20 4.20 4.20
#
TW_BEFORE: 5
#
TW_AFTER: 45
# Set the following to .true. to normalize adjoint sources across different bands
ADJ_SRC_NORM: .true.
# Set the following to false if use only data > 1 average wavelength
USE_NEAR_OFFSET: .true. 
#
SUPPRESS_EGF: .true.
#
SAVE_OUTPUT_EACH_EVENT: .false.
### Smoothing parameters #####
# in meter
SIGMA_H: 4000
# in meter
SIGMA_V: 2000
### Tapering misfit gradient ###
KERNEL_TAPER: .true.
TAPER_H_SUPPRESS: 5000
TAPER_H_BUFFER: 10000
TAPER_V: 10000
# options: SD / CG / LBFGS
OPT_METHOD: SD
# options: default / z_precond 
PRECOND_TYPE: default
#
MAX_SLEN: 0.02
#
DO_LS: .true.
#
NUM_STEP: 5
# format: F5.3
STEP_LENS: 0.010 0.020 0.030 0.040 0.050
#####
